{#funcName,count,[FileName,linenumber]
__bpf_constant_ntohs,2,[<dir...>/bpf_endian.h,25],[<dir...>/bpf_endian.h,34]
__bpf_constant_ntohs,2,[<dir...>/bpf_endian.h,25],[<dir...>/bpf_endian.h,34]
__bpf_ntohs,2,[<dir...>/bpf_endian.h,23],[<dir...>/bpf_endian.h,32]
__bpf_ntohs,2,[<dir...>/bpf_endian.h,23],[<dir...>/bpf_endian.h,32]
bpf_ntohs,1,[<dir...>/bpf_endian.h,46]
swap_mac_and_send,1,[<dir...>/handle_icmp.h,38]
send_icmp6_reply,1,[<dir...>/handle_icmp.h,92]
parse_icmpv6,1,[<dir...>/handle_icmp.h,223]
csum_fold_helper,1,[<dir...>/csum_helpers.h,30]
ipv4_csum_inline,1,[<dir...>/csum_helpers.h,51]
send_icmp_reply,1,[<dir...>/handle_icmp.h,60]
parse_icmp,1,[<dir...>/handle_icmp.h,255]


{#funcName,count,[FileName,linenumber]
.....
.....
.....
increment_quic_cid_version_stats,1,[<dir...>/balancer_kern.c,445]
increment_quic_cid_drop_no_real,1,[<dir...>/balancer_kern.c,460]
process_l3_headers,2,[<dir...>/balancer_kern.c,158],[<dir...>/decap_kern.c,34]
increment_quic_cid_drop_real_0,1,[<dir...>/balancer_kern.c,470]
process_encaped_ipip_pckt,2,[<dir...>/balancer_kern.c,340],[<dir...>/decap_kern.c,85]
parse_udp,1,[<dir...>/pckt_parsing.h,76]
REPORT_PACKET_TOOBIG,2,[<dir...>/introspection.h,32],[<dir...>/introspection.h,40]
.....
.....
.....



process_l3_headers,2,[<dir...>/balancer_kern.c,158],[<dir...>/decap_kern.c,34]
decrement_ttl,1,[<dir...>/balancer_helpers.h,84]
decap_v6,1,[<dir...>/pckt_encap.h,138]
decap_v4,1,[<dir...>/pckt_encap.h,159]
recirculate,1,[<dir...>/balancer_helpers.h,74]
process_encaped_ipip_pckt,2,[<dir...>/balancer_kern.c,340],[<dir...>/decap_kern.c,85]
process_encaped_ipip_pckt,2,[<dir...>/balancer_kern.c,340],[<dir...>/decap_kern.c,85]
calc_offset,1,[<dir...>/pckt_parsing.h,58]
parse_tcp,1,[<dir...>/pckt_parsing.h,102]
check_decap_dst,1,[<dir...>/balancer_kern.c,234]
process_encaped_ipip_pckt,2,[<dir...>/balancer_kern.c,340],[<dir...>/decap_kern.c,85]
__bpf_constant_htons,2,[<dir...>/bpf_endian.h,26],[<dir...>/bpf_endian.h,35]
__bpf_htons,2,[<dir...>/bpf_endian.h,24],[<dir...>/bpf_endian.h,33]
bpf_htons,1,[<dir...>/bpf_endian.h,44]
get_next_ports,1,[<dir...>/flow_debug_helpers.h,30]
gue_record_route,1,[<dir...>/flow_debug_helpers.h,55]
RECORD_GUE_ROUTE,2,[<dir...>/flow_debug.h,31],[<dir...>/flow_debug.h,37]
RECORD_GUE_ROUTE,2,[<dir...>/flow_debug.h,31],[<dir...>/flow_debug.h,37]
gue_decap_v6,1,[<dir...>/pckt_encap.h,392]
gue_decap_v4,1,[<dir...>/pckt_encap.h,373]
process_encaped_gue_pckt,2,[<dir...>/balancer_kern.c,392],[<dir...>/decap_kern.c,123]
process_encaped_gue_pckt,2,[<dir...>/balancer_kern.c,392],[<dir...>/decap_kern.c,123]
min_helper,1,[<dir...>/csum_helpers.h,41]
submit_event,1,[<dir...>/balancer_helpers.h,46]
REPORT_EVENT,1,[<dir...>/introspection.h,28]
REPORT_PACKET_TOOBIG,2,[<dir...>/introspection.h,32],[<dir...>/introspection.h,40]
REPORT_PACKET_TOOBIG,2,[<dir...>/introspection.h,32],[<dir...>/introspection.h,40]
swap_mac,1,[<dir...>/handle_icmp.h,50]
__bpf_constant_htonl,2,[<dir...>/bpf_endian.h,30],[<dir...>/bpf_endian.h,39]
__bpf_constant_htonl,2,[<dir...>/bpf_endian.h,30],[<dir...>/bpf_endian.h,39]
__bpf_htonl,2,[<dir...>/bpf_endian.h,28],[<dir...>/bpf_endian.h,37]
__bpf_htonl,2,[<dir...>/bpf_endian.h,28],[<dir...>/bpf_endian.h,37]
bpf_htonl,1,[<dir...>/bpf_endian.h,48]
ipv6_csum,1,[<dir...>/csum_helpers.h,76]
send_icmp6_too_big,1,[<dir...>/handle_icmp.h,164]
ipv4_csum,1,[<dir...>/csum_helpers.h,46]
send_icmp4_too_big,1,[<dir...>/handle_icmp.h,119]
send_icmp_too_big,1,[<dir...>/handle_icmp.h,206]
parse_quic,1,[<dir...>/pckt_parsing.h,276]
increment_quic_cid_version_stats,1,[<dir...>/balancer_kern.c,445]
increment_quic_cid_drop_real_0,1,[<dir...>/balancer_kern.c,470]
increment_quic_cid_drop_no_real,1,[<dir...>/balancer_kern.c,460]
REPORT_QUIC_PACKET_DROP_NO_REAL,2,[<dir...>/introspection.h,34],[<dir...>/introspection.h,42]
REPORT_QUIC_PACKET_DROP_NO_REAL,2,[<dir...>/introspection.h,34],[<dir...>/introspection.h,42]
parse_hdr_opt,1,[<dir...>/pckt_parsing.h,144]
tcp_hdr_opt_lookup,1,[<dir...>/pckt_parsing.h,199]
connection_table_lookup,1,[<dir...>/balancer_kern.c,133]
is_under_flood,1,[<dir...>/balancer_kern.c,25]
rol32,1,[<dir...>/jhash.h,7]
__jhash_final,1,[<dir...>/jhash.h,33]
__jhash_nwords,1,[<dir...>/jhash.h,102]
jhash_2words,1,[<dir...>/jhash.h,110]
__jhash_mix,1,[<dir...>/jhash.h,11]
jhash,1,[<dir...>/jhash.h,55]
get_packet_hash,1,[<dir...>/balancer_kern.c,818]
get_packet_dst,1,[<dir...>/balancer_kern.c,53]
reals_have_same_addr,1,[<dir...>/balancer_kern.c,261]
perform_global_lru_lookup,1,[<dir...>/balancer_kern.c,279]
REPORT_TCP_NONSYN_LRUMISS,2,[<dir...>/introspection.h,30],[<dir...>/introspection.h,38]
REPORT_TCP_NONSYN_LRUMISS,2,[<dir...>/introspection.h,30],[<dir...>/introspection.h,38]
PCKT_ENCAP_V6,2,[<dir...>/balancer_consts.h,340],[<dir...>/balancer_consts.h,344]
PCKT_ENCAP_V6,2,[<dir...>/balancer_consts.h,340],[<dir...>/balancer_consts.h,344]
PCKT_ENCAP_V4,2,[<dir...>/balancer_consts.h,339],[<dir...>/balancer_consts.h,343]
PCKT_ENCAP_V4,2,[<dir...>/balancer_consts.h,339],[<dir...>/balancer_consts.h,343]
process_packet,2,[<dir...>/balancer_kern.c,480],[<dir...>/decap_kern.c,164]
process_packet,2,[<dir...>/balancer_kern.c,480],[<dir...>/decap_kern.c,164]
xdpdecap,1,[<dir...>/decap_kern.c,224]
}
{#map_name,filename,line #, isFound
nch_rings,<dir...>/balancer_maps.h,65,1
ctl_array,<dir...>/control_data_maps.h,41,1
decap_counters,<dir...>/decap_maps.h,44,1
decap_dst,<dir...>/control_data_maps.h,62,1
flow_debug_map,<dir...>/flow_debug_helpers.h,122,0
flow_debug_maps,<dir...>/flow_debug_maps.h,31,1
global_lru_maps,<dir...>/balancer_maps.h,131,1
lpm_src_v4,<dir...>/balancer_maps.h,111,1
lpm_src_v6,<dir...>/balancer_maps.h,119,1
lru_map,<dir...>/pckt_parsing.h,263,0
lru_mapping,<dir...>/balancer_maps.h,47,1
reals,<dir...>/balancer_maps.h,74,1
reals_stats,<dir...>/balancer_maps.h,83,1
server_id_map,<dir...>/balancer_maps.h,102,1
stats,<dir...>/balancer_maps.h,92,1
vip_map,<dir...>/balancer_maps.h,38,1
}
