<RCC>
  <qresource prefix="/mainwindow">
    <file>images/Search.png</file>
    <file>images/Arrow2_Left.png</file>
    <file>images/Arrow2_Right.png</file>
    <file>images/Clipboard_Copy.png</file>
    <file>images/Clipboard_Paste.png</file>
    <file>images/Database.png</file>
    <file>images/Document2.png</file>
    <file>images/Flag.png</file>
    <file>images/Gear.png</file>
    <file>images/logo.png</file>
    <file>images/logo1616.ico</file>
    <file>images/logo3232.ico</file>
    <file>images/logo4848.ico</file>
    <file>images/logo6464.ico</file>
    <file>../build/gui/codequery_de.qm</file>
    <file>../build/gui/codequery_en.qm</file>
    <file>../build/gui/codequery_es.qm</file>
    <file>../build/gui/codequery_fr.qm</file>
    <file>../build/gui/codequery_id.qm</file>
    <file>../build/gui/codequery_it.qm</file>
    <file>../build/gui/codequery_ja.qm</file>
    <file>../build/gui/codequery_ko.qm</file>
    <file>../build/gui/codequery_zh-CHS.qm</file>
    <file>../build/gui/codequery_zh-CHT.qm</file>
  </qresource>
</RCC>

