<RCC>
  <qresource prefix="/mainwindow">
    <file>images/Folder2.png</file>
    <file>images/Search.png</file>
    <file>images/Arrow2_Left.png</file>
    <file>images/Arrow2_Right.png</file>
    <file>images/Arrow2_Up.png</file>
    <file>images/Arrow2_Down.png</file>
    <file>images/Clipboard_Copy.png</file>
    <file>images/Clipboard_Paste.png</file>
    <file>images/Database.png</file>
    <file>images/Document2.png</file>
    <file>images/Flag.png</file>
    <file>images/Graph.png</file>
    <file>images/Zoom_Out.png</file>
    <file>images/Zoom_In.png</file>
    <file>images/Text_Minus.png</file>
    <file>images/Text_Plus.png</file>
    <file>images/logo.png</file>
  </qresource>
</RCC>
