libbpf: loading ./extracted.o
libbpf: section(1) .strtab, size 1117, link 0, flags 0, type=3
libbpf: skip section(1) .strtab
libbpf: section(2) .text, size 0, link 0, flags 6, type=1
libbpf: skip section(2) .text
libbpf: section(3) xdp, size 14888, link 0, flags 6, type=1
libbpf: found program xdp
libbpf: section(4) .relxdp, size 640, link 21, flags 0, type=9
libbpf: section(5) license, size 4, link 0, flags 3, type=1
libbpf: license of ./extracted.o is GPL
libbpf: section(6) .maps, size 440, link 0, flags 3, type=1
libbpf: section(7) .debug_str, size 2947, link 0, flags 30, type=1
libbpf: skip section(7) .debug_str
libbpf: section(8) .debug_loc, size 19652, link 0, flags 0, type=1
libbpf: skip section(8) .debug_loc
libbpf: section(9) .debug_abbrev, size 645, link 0, flags 0, type=1
libbpf: skip section(9) .debug_abbrev
libbpf: section(10) .debug_info, size 11580, link 0, flags 0, type=1
libbpf: skip section(10) .debug_info
libbpf: section(11) .rel.debug_info, size 15280, link 21, flags 0, type=9
libbpf: skip relo .rel.debug_info(11) for section(10)
libbpf: section(12) .debug_ranges, size 2608, link 0, flags 0, type=1
libbpf: skip section(12) .debug_ranges
libbpf: section(13) .BTF, size 11907, link 0, flags 0, type=1
libbpf: section(14) .rel.BTF, size 192, link 21, flags 0, type=9
libbpf: skip relo .rel.BTF(14) for section(13)
libbpf: section(15) .BTF.ext, size 13456, link 0, flags 0, type=1
libbpf: section(16) .rel.BTF.ext, size 13408, link 21, flags 0, type=9
libbpf: skip relo .rel.BTF.ext(16) for section(15)
libbpf: section(17) .eh_frame, size 48, link 0, flags 2, type=1
libbpf: skip section(17) .eh_frame
libbpf: section(18) .rel.eh_frame, size 16, link 21, flags 0, type=9
libbpf: skip relo .rel.eh_frame(18) for section(17)
libbpf: section(19) .debug_line, size 4918, link 0, flags 0, type=1
libbpf: skip section(19) .debug_line
libbpf: section(20) .rel.debug_line, size 16, link 21, flags 0, type=9
libbpf: skip relo .rel.debug_line(20) for section(19)
libbpf: section(21) .symtab, size 9840, link 1, flags 0, type=2
libbpf: map 'ctl_array': at sec_idx 6, offset 0.
libbpf: map 'ctl_array': found type = 2.
libbpf: map 'ctl_array': found key [7], sz = 4.
libbpf: map 'ctl_array': found value [10], sz = 8.
libbpf: map 'ctl_array': found max_entries = 16.
libbpf: map 'ctl_array': found map_flags = 0.
libbpf: map 'vip_map': at sec_idx 6, offset 40.
libbpf: map 'vip_map': found type = 1.
libbpf: map 'vip_map': found key [26], sz = 20.
libbpf: map 'vip_map': found value [33], sz = 8.
libbpf: map 'vip_map': found max_entries = 512.
libbpf: map 'vip_map': found map_flags = 0.
libbpf: map 'lru_mapping': at sec_idx 6, offset 80.
libbpf: map 'lru_mapping': found type = 12.
libbpf: map 'lru_mapping': found key_size = 4.
libbpf: map 'lru_mapping': found value_size = 4.
libbpf: map 'lru_mapping': found max_entries = 128.
libbpf: map 'lru_mapping': found map_flags = 0.
libbpf: map 'fallback_cache': at sec_idx 6, offset 120.
libbpf: map 'fallback_cache': found type = 9.
libbpf: map 'fallback_cache': found key [49], sz = 40.
libbpf: map 'fallback_cache': found value [55], sz = 16.
libbpf: map 'fallback_cache': found max_entries = 1000.
libbpf: map 'fallback_cache': found map_flags = 0.
libbpf: map 'ch_rings': at sec_idx 6, offset 160.
libbpf: map 'ch_rings': found type = 2.
libbpf: map 'ch_rings': found key [7], sz = 4.
libbpf: map 'ch_rings': found value [7], sz = 4.
libbpf: map 'ch_rings': found max_entries = 33554944.
libbpf: map 'ch_rings': found map_flags = 0.
libbpf: map 'reals': at sec_idx 6, offset 200.
libbpf: map 'reals': found type = 2.
libbpf: map 'reals': found key [7], sz = 4.
libbpf: map 'reals': found value [65], sz = 20.
libbpf: map 'reals': found max_entries = 4096.
libbpf: map 'reals': found map_flags = 0.
libbpf: map 'reals_stats': at sec_idx 6, offset 240.
libbpf: map 'reals_stats': found type = 6.
libbpf: map 'reals_stats': found key [7], sz = 4.
libbpf: map 'reals_stats': found value [74], sz = 16.
libbpf: map 'reals_stats': found max_entries = 4096.
libbpf: map 'reals_stats': found map_flags = 0.
libbpf: map 'stats': at sec_idx 6, offset 280.
libbpf: map 'stats': found type = 6.
libbpf: map 'stats': found key [7], sz = 4.
libbpf: map 'stats': found value [74], sz = 16.
libbpf: map 'stats': found max_entries = 1024.
libbpf: map 'stats': found map_flags = 0.
libbpf: map 'server_id_map': at sec_idx 6, offset 320.
libbpf: map 'server_id_map': found type = 2.
libbpf: map 'server_id_map': found key [7], sz = 4.
libbpf: map 'server_id_map': found value [7], sz = 4.
libbpf: map 'server_id_map': found max_entries = 16777214.
libbpf: map 'server_id_map': found map_flags = 0.
libbpf: map 'flow_debug_maps': at sec_idx 6, offset 360.
libbpf: map 'flow_debug_maps': found type = 12.
libbpf: map 'flow_debug_maps': found key_size = 4.
libbpf: map 'flow_debug_maps': found value_size = 4.
libbpf: map 'flow_debug_maps': found max_entries = 128.
libbpf: map 'flow_debug_maps': found map_flags = 0.
libbpf: map 'decap_counters': at sec_idx 6, offset 400.
libbpf: map 'decap_counters': found type = 6.
libbpf: map 'decap_counters': found key [7], sz = 4.
libbpf: map 'decap_counters': found value [88], sz = 24.
libbpf: map 'decap_counters': found max_entries = 1024.
libbpf: map 'decap_counters': found map_flags = 0.
libbpf: Error loading BTF: Invalid argument(22)
libbpf: magic: 0xeb9f
version: 1
flags: 0x0
hdr_len: 24
type_off: 0
type_len: 2736
str_off: 2736
str_len: 9147
btf_total_size: 11907
[1] STRUCT (anon) size=40 vlen=5
	type type_id=2 bits_offset=0
	key type_id=6 bits_offset=64
	value type_id=9 bits_offset=128
	max_entries type_id=17 bits_offset=192
	map_flags type_id=19 bits_offset=256
[2] PTR (anon) type_id=4
[3] INT int size=4 bits_offset=0 nr_bits=32 encoding=SIGNED
[4] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=2
[5] INT __ARRAY_SIZE_TYPE__ size=4 bits_offset=0 nr_bits=32 encoding=(none)
[6] PTR (anon) type_id=7
[7] TYPEDEF __u32 type_id=8
[8] INT unsigned int size=4 bits_offset=0 nr_bits=32 encoding=(none)
[9] PTR (anon) type_id=10
[10] STRUCT ctl_value size=8 vlen=1
	(anon) type_id=11 bits_offset=0
[11] UNION (anon) size=8 vlen=3
	value type_id=12 bits_offset=0
	ifindex type_id=7 bits_offset=0
	mac type_id=16 bits_offset=0
[12] TYPEDEF __u64 type_id=13
[13] INT long long unsigned int size=8 bits_offset=0 nr_bits=64 encoding=(none)
[14] TYPEDEF __u8 type_id=15
[15] INT unsigned char size=1 bits_offset=0 nr_bits=8 encoding=(none)
[16] ARRAY (anon) type_id=14 index_type_id=5 nr_elems=6
[17] PTR (anon) type_id=18
[18] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=16
[19] PTR (anon) type_id=20
[20] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=0
[21] VAR ctl_array type_id=1 linkage=1
[22] STRUCT (anon) size=40 vlen=5
	type type_id=23 bits_offset=0
	key type_id=25 bits_offset=64
	value type_id=32 bits_offset=128
	max_entries type_id=34 bits_offset=192
	map_flags type_id=19 bits_offset=256
[23] PTR (anon) type_id=24
[24] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=1
[25] PTR (anon) type_id=26
[26] STRUCT vip_definition size=20 vlen=3
	(anon) type_id=27 bits_offset=0
	port type_id=30 bits_offset=128
	proto type_id=14 bits_offset=144
[27] UNION (anon) size=16 vlen=2
	vip type_id=28 bits_offset=0
	vipv6 type_id=29 bits_offset=0
[28] TYPEDEF __be32 type_id=7
[29] ARRAY (anon) type_id=28 index_type_id=5 nr_elems=4
[30] TYPEDEF __u16 type_id=31
[31] INT unsigned short size=2 bits_offset=0 nr_bits=16 encoding=(none)
[32] PTR (anon) type_id=33
[33] STRUCT vip_meta size=8 vlen=2
	flags type_id=7 bits_offset=0
	vip_num type_id=7 bits_offset=32
[34] PTR (anon) type_id=35
[35] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=512
[36] VAR vip_map type_id=22 linkage=1
[37] STRUCT (anon) size=40 vlen=5
	type type_id=38 bits_offset=0
	key_size type_id=40 bits_offset=64
	value_size type_id=40 bits_offset=128
	max_entries type_id=42 bits_offset=192
	map_flags type_id=19 bits_offset=256
[38] PTR (anon) type_id=39
[39] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=12
[40] PTR (anon) type_id=41
[41] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=4
[42] PTR (anon) type_id=43
[43] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=128
[44] VAR lru_mapping type_id=37 linkage=1
[45] STRUCT (anon) size=40 vlen=5
	type type_id=46 bits_offset=0
	key type_id=48 bits_offset=64
	value type_id=54 bits_offset=128
	max_entries type_id=56 bits_offset=192
	map_flags type_id=19 bits_offset=256
[46] PTR (anon) type_id=47
[47] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=9
[48] PTR (anon) type_id=49
[49] STRUCT flow_key size=40 vlen=4
	(anon) type_id=50 bits_offset=0
	(anon) type_id=51 bits_offset=128
	(anon) type_id=52 bits_offset=256
	proto type_id=14 bits_offset=288
[50] UNION (anon) size=16 vlen=2
	src type_id=28 bits_offset=0
	srcv6 type_id=29 bits_offset=0
[51] UNION (anon) size=16 vlen=2
	dst type_id=28 bits_offset=0
	dstv6 type_id=29 bits_offset=0
[52] UNION (anon) size=4 vlen=2
	ports type_id=7 bits_offset=0
	port16 type_id=53 bits_offset=0
[53] ARRAY (anon) type_id=30 index_type_id=5 nr_elems=2
[54] PTR (anon) type_id=55
[55] STRUCT real_pos_lru size=16 vlen=2
	pos type_id=7 bits_offset=0
	atime type_id=12 bits_offset=64
[56] PTR (anon) type_id=57
[57] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=1000
[58] VAR fallback_cache type_id=45 linkage=1
[59] STRUCT (anon) size=40 vlen=5
	type type_id=2 bits_offset=0
	key type_id=6 bits_offset=64
	value type_id=6 bits_offset=128
	max_entries type_id=60 bits_offset=192
	map_flags type_id=19 bits_offset=256
[60] PTR (anon) type_id=61
[61] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=33554944
[62] VAR ch_rings type_id=59 linkage=1
[63] STRUCT (anon) size=40 vlen=5
	type type_id=2 bits_offset=0
	key type_id=6 bits_offset=64
	value type_id=64 bits_offset=128
	max_entries type_id=67 bits_offset=192
	map_flags type_id=19 bits_offset=256
[64] PTR (anon) type_id=65
[65] STRUCT real_definition size=20 vlen=2
	(anon) type_id=66 bits_offset=0
	flags type_id=14 bits_offset=128
[66] UNION (anon) size=16 vlen=2
	dst type_id=28 bits_offset=0
	dstv6 type_id=29 bits_offset=0
[67] PTR (anon) type_id=68
[68] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=4096
[69] VAR reals type_id=63 linkage=1
[70] STRUCT (anon) size=40 vlen=5
	type type_id=71 bits_offset=0
	key type_id=6 bits_offset=64
	value type_id=73 bits_offset=128
	max_entries type_id=67 bits_offset=192
	map_flags type_id=19 bits_offset=256
[71] PTR (anon) type_id=72
[72] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=6
[73] PTR (anon) type_id=74
[74] STRUCT lb_stats size=16 vlen=2
	v1 type_id=12 bits_offset=0
	v2 type_id=12 bits_offset=64
[75] VAR reals_stats type_id=70 linkage=1
[76] STRUCT (anon) size=40 vlen=5
	type type_id=71 bits_offset=0
	key type_id=6 bits_offset=64
	value type_id=73 bits_offset=128
	max_entries type_id=77 bits_offset=192
	map_flags type_id=19 bits_offset=256
[77] PTR (anon) type_id=78
[78] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=1024
[79] VAR stats type_id=76 linkage=1
[80] STRUCT (anon) size=40 vlen=5
	type type_id=2 bits_offset=0
	key type_id=6 bits_offset=64
	value type_id=6 bits_offset=128
	max_entries type_id=81 bits_offset=192
	map_flags type_id=19 bits_offset=256
[81] PTR (anon) type_id=82
[82] ARRAY (anon) type_id=3 index_type_id=5 nr_elems=16777214
[83] VAR server_id_map type_id=80 linkage=1
[84] STRUCT (anon) size=40 vlen=5
	type type_id=38 bits_offset=0
	key_size type_id=40 bits_offset=64
	value_size type_id=40 bits_offset=128
	max_entries type_id=42 bits_offset=192
	map_flags type_id=19 bits_offset=256
[85] VAR flow_debug_maps type_id=84 linkage=1
[86] STRUCT (anon) size=40 vlen=5
	type type_id=71 bits_offset=0
	key type_id=6 bits_offset=64
	value type_id=87 bits_offset=128
	max_entries type_id=77 bits_offset=192
	map_flags type_id=19 bits_offset=256
[87] PTR (anon) type_id=88
[88] STRUCT decap_stats size=24 vlen=3
	decap_v4 type_id=12 bits_offset=0
	decap_v6 type_id=12 bits_offset=64
	total type_id=12 bits_offset=128
[89] VAR decap_counters type_id=86 linkage=1
[90] PTR (anon) type_id=91
[91] STRUCT xdp_md size=20 vlen=5
	data type_id=7 bits_offset=0
	data_end type_id=7 bits_offset=32
	data_meta type_id=7 bits_offset=64
	ingress_ifindex type_id=7 bits_offset=96
	rx_queue_index type_id=7 bits_offset=128
[92] FUNC_PROTO (anon) return=3 args=(90 ctx)
[93] FUNC balancer_ingress type_id=92 vlen != 0

libbpf: Error loading .BTF into kernel: -22.
Error: failed to open object file
