	.text
	.file	"extracted.c"
	.section	xdp,"ax",@progbits
	.globl	balancer_ingress        # -- Begin function balancer_ingress
	.p2align	3
	.type	balancer_ingress,@function
balancer_ingress:                       # @balancer_ingress
# %bb.0:
	r6 = r1
	r7 = 1
	r8 = *(u32 *)(r6 + 4)
	r9 = *(u32 *)(r6 + 0)
	r1 = r9
	r1 += 14
	if r1 > r8 goto LBB0_244
# %bb.1:
	r3 = *(u8 *)(r9 + 12)
	r2 = *(u8 *)(r9 + 13)
	r2 <<= 8
	r2 |= r3
	if r2 == 56710 goto LBB0_128
# %bb.2:
	r7 = 2
	if r2 != 8 goto LBB0_244
# %bb.3:
	r2 = 0
	*(u64 *)(r10 - 32) = r2
	*(u64 *)(r10 - 40) = r2
	*(u64 *)(r10 - 48) = r2
	*(u64 *)(r10 - 56) = r2
	*(u64 *)(r10 - 64) = r2
	*(u64 *)(r10 - 72) = r2
	*(u32 *)(r10 - 80) = r2
	*(u64 *)(r10 - 88) = r2
	*(u64 *)(r10 - 96) = r2
	*(u32 *)(r10 - 100) = r2
	r7 = 1
	r3 = r9
	r3 += 34
	if r3 > r8 goto LBB0_244
# %bb.4:
	r1 = *(u8 *)(r1 + 0)
	r1 &= 15
	if r1 != 5 goto LBB0_244
# %bb.5:
	r1 = *(u8 *)(r9 + 15)
	*(u8 *)(r10 - 27) = r1
	r1 = *(u8 *)(r9 + 23)
	*(u8 *)(r10 - 36) = r1
	r2 = *(u16 *)(r9 + 20)
	r4 = r2
	r4 &= 65343
	if r4 != 0 goto LBB0_244
# %bb.6:
	r0 = *(u16 *)(r9 + 16)
	r4 = r1
	if r4 != 1 goto LBB0_21
# %bb.7:
	r1 = r9
	r1 += 42
	if r1 > r8 goto LBB0_244
# %bb.8:
	r3 = *(u8 *)(r3 + 0)
	if r3 == 3 goto LBB0_18
# %bb.9:
	r7 = 2
	if r3 != 8 goto LBB0_244
# %bb.10:
	r2 += r0
	r1 = 64
	*(u8 *)(r9 + 22) = r1
	r1 = *(u16 *)(r9 + 14)
	r2 += r1
	r1 = *(u32 *)(r9 + 30)
	r3 = r1
	r3 &= 65535
	r4 = r1
	r4 >>= 16
	r4 += r3
	r3 = *(u32 *)(r9 + 26)
	r5 = r3
	r5 &= 65535
	r4 += r5
	r5 = r3
	r5 >>= 16
	r4 += r5
	r2 += r4
	r4 = *(u16 *)(r9 + 18)
	r2 += r4
	r4 = *(u16 *)(r9 + 22)
	r2 += r4
	r4 = r2
	r4 >>= 16
	if r4 == 0 goto LBB0_12
# %bb.11:
	r2 &= 65535
	r2 += r4
LBB0_12:
	r4 = r2
	r4 >>= 16
	if r4 == 0 goto LBB0_14
# %bb.13:
	r2 &= 65535
	r2 += r4
LBB0_14:
	r4 = r2
	r4 >>= 16
	if r4 == 0 goto LBB0_16
# %bb.15:
	r2 &= 65535
	r2 += r4
LBB0_16:
	r4 = 0
	*(u8 *)(r9 + 34) = r4
	*(u32 *)(r9 + 30) = r3
	*(u32 *)(r9 + 26) = r1
	r1 = *(u16 *)(r9 + 36)
	r1 += 8
	*(u16 *)(r9 + 36) = r1
	r1 = r2
	r1 >>= 16
	r1 += r2
	r1 ^= -1
	*(u16 *)(r9 + 24) = r1
	goto LBB0_17
LBB0_128:
	r2 = 0
	*(u64 *)(r10 - 32) = r2
	*(u64 *)(r10 - 40) = r2
	*(u64 *)(r10 - 48) = r2
	*(u64 *)(r10 - 56) = r2
	*(u64 *)(r10 - 64) = r2
	*(u64 *)(r10 - 72) = r2
	*(u32 *)(r10 - 80) = r2
	*(u64 *)(r10 - 88) = r2
	*(u64 *)(r10 - 96) = r2
	*(u32 *)(r10 - 100) = r2
	r7 = 1
	r3 = r9
	r3 += 54
	if r3 > r8 goto LBB0_244
# %bb.129:
	r1 = *(u8 *)(r9 + 20)
	*(u8 *)(r10 - 36) = r1
	r4 = *(u8 *)(r9 + 14)
	r4 <<= 4
	*(u8 *)(r10 - 27) = r4
	r5 = *(u8 *)(r9 + 15)
	r5 >>= 4
	r5 |= r4
	*(u8 *)(r10 - 27) = r5
	if r1 == 44 goto LBB0_244
# %bb.130:
	r4 = 38
	r5 = 22
	r0 = *(u16 *)(r9 + 18)
	*(u64 *)(r10 - 128) = r0
	if r1 != 58 goto LBB0_137
# %bb.131:
	r1 = r9
	r1 += 62
	if r1 > r8 goto LBB0_244
# %bb.132:
	r1 = *(u8 *)(r3 + 0)
	r2 = r1
	r2 += -1
	r3 = 2
	if r3 > r2 goto LBB0_135
# %bb.133:
	r7 = 2
	if r1 != 128 goto LBB0_244
# %bb.134:
	r1 = 129
	*(u8 *)(r9 + 54) = r1
	r1 = 64
	*(u8 *)(r9 + 21) = r1
	r1 = *(u16 *)(r9 + 56)
	r1 += -1
	*(u16 *)(r9 + 56) = r1
	r1 = *(u32 *)(r9 + 34)
	r1 <<= 32
	r2 = *(u32 *)(r9 + 30)
	r1 |= r2
	*(u64 *)(r10 - 8) = r1
	r1 = *(u32 *)(r9 + 26)
	r1 <<= 32
	r2 = *(u32 *)(r9 + 22)
	r1 |= r2
	*(u64 *)(r10 - 16) = r1
	r1 = *(u32 *)(r9 + 38)
	*(u32 *)(r9 + 22) = r1
	r1 = *(u32 *)(r9 + 42)
	*(u32 *)(r9 + 26) = r1
	r1 = *(u32 *)(r9 + 46)
	*(u32 *)(r9 + 30) = r1
	r1 = *(u32 *)(r9 + 50)
	*(u32 *)(r9 + 34) = r1
	r1 = *(u64 *)(r10 - 16)
	*(u32 *)(r9 + 38) = r1
	r1 >>= 32
	*(u32 *)(r9 + 42) = r1
	r1 = *(u64 *)(r10 - 8)
	*(u32 *)(r9 + 46) = r1
	r1 >>= 32
	*(u32 *)(r9 + 50) = r1
LBB0_17:
	r1 = *(u8 *)(r9 + 11)
	r1 <<= 8
	r2 = *(u8 *)(r9 + 10)
	r1 |= r2
	*(u16 *)(r10 - 112) = r1
	r1 = *(u8 *)(r9 + 7)
	r1 <<= 8
	r2 = *(u8 *)(r9 + 6)
	r1 |= r2
	r2 = *(u8 *)(r9 + 9)
	r2 <<= 8
	r3 = *(u8 *)(r9 + 8)
	r2 |= r3
	r2 <<= 16
	r2 |= r1
	*(u32 *)(r10 - 116) = r2
	r1 = *(u8 *)(r9 + 2)
	*(u8 *)(r9 + 8) = r1
	r1 = *(u8 *)(r9 + 3)
	*(u8 *)(r9 + 9) = r1
	r1 = *(u8 *)(r9 + 0)
	*(u8 *)(r9 + 6) = r1
	r1 = *(u8 *)(r9 + 1)
	*(u8 *)(r9 + 7) = r1
	r1 = *(u8 *)(r9 + 4)
	*(u8 *)(r9 + 10) = r1
	r1 = *(u8 *)(r9 + 5)
	*(u8 *)(r9 + 11) = r1
	r1 = *(u32 *)(r10 - 116)
	r2 = r1
	r2 >>= 16
	*(u8 *)(r9 + 2) = r2
	r2 = r1
	r2 >>= 24
	*(u8 *)(r9 + 3) = r2
	*(u8 *)(r9 + 0) = r1
	r1 >>= 8
	*(u8 *)(r9 + 1) = r1
	r1 = *(u16 *)(r10 - 112)
	*(u8 *)(r9 + 4) = r1
	r1 >>= 8
	*(u8 *)(r9 + 5) = r1
LBB0_243:
	r7 = 3
LBB0_244:
	r0 = r7
	exit
LBB0_21:
	r2 = *(u32 *)(r9 + 26)
	*(u32 *)(r10 - 72) = r2
	r3 = 0
	r2 = *(u32 *)(r9 + 30)
LBB0_22:
	*(u32 *)(r10 - 56) = r2
	r4 = r1
	if r4 == 17 goto LBB0_32
# %bb.23:
	r7 = 2
	if r4 != 6 goto LBB0_244
# %bb.24:
	r5 = 62
	if r3 != 0 goto LBB0_26
# %bb.25:
	r5 = 34
LBB0_26:
	r4 = r9
	r4 += r5
	r5 = r4
	r5 += 20
	r7 = 1
	if r5 > r8 goto LBB0_244
# %bb.27:
	r5 = *(u16 *)(r4 + 12)
	r5 &= 512
	if r5 == 0 goto LBB0_29
# %bb.28:
	r5 = r3
	r5 |= 2
	*(u8 *)(r10 - 28) = r5
LBB0_29:
	*(u64 *)(r10 - 128) = r0
	r5 = r10
	r5 += -40
	if r3 != 0 goto LBB0_31
# %bb.30:
	r3 = *(u16 *)(r4 + 0)
	*(u16 *)(r10 - 40) = r3
	r4 += 2
	goto LBB0_38
LBB0_135:
	r1 = r9
	r1 += 102
	if r1 > r8 goto LBB0_244
# %bb.136:
	r1 = *(u8 *)(r9 + 68)
	r2 = 1
	*(u8 *)(r10 - 28) = r2
	r4 = 70
	r5 = 86
	*(u8 *)(r10 - 36) = r1
LBB0_137:
	r3 = r9
	r3 += r5
	r5 = *(u32 *)(r3 + 12)
	r5 <<= 32
	r0 = *(u32 *)(r3 + 8)
	r5 |= r0
	*(u64 *)(r10 - 64) = r5
	r5 = *(u32 *)(r3 + 0)
	r3 = *(u32 *)(r3 + 4)
	r3 <<= 32
	r3 |= r5
	*(u64 *)(r10 - 72) = r3
	r3 = r9
	r3 += r4
	r4 = *(u32 *)(r3 + 12)
	r4 <<= 32
	r5 = *(u32 *)(r3 + 8)
	r4 |= r5
	*(u64 *)(r10 - 48) = r4
	r4 = *(u32 *)(r3 + 0)
	r3 = *(u32 *)(r3 + 4)
	r3 <<= 32
	r3 |= r4
	*(u64 *)(r10 - 56) = r3
	r3 = r1
	if r3 == 17 goto LBB0_146
# %bb.138:
	r7 = 2
	if r3 != 6 goto LBB0_244
# %bb.139:
	r4 = 102
	if r2 != 0 goto LBB0_141
# %bb.140:
	r4 = 54
LBB0_141:
	r3 = r9
	r3 += r4
	r4 = r3
	r4 += 20
	r7 = 1
	if r4 > r8 goto LBB0_244
# %bb.142:
	r4 = *(u16 *)(r3 + 12)
	r4 &= 512
	if r4 == 0 goto LBB0_144
# %bb.143:
	r4 = r2
	r4 |= 2
	*(u8 *)(r10 - 28) = r4
LBB0_144:
	if r2 != 0 goto LBB0_151
LBB0_145:
	r2 = *(u16 *)(r3 + 0)
	*(u16 *)(r10 - 40) = r2
	r4 = r10
	r4 += -40
	r3 += 2
	goto LBB0_152
LBB0_146:
	r4 = 102
	if r2 != 0 goto LBB0_148
# %bb.147:
	r4 = 54
LBB0_148:
	r3 = r9
	r3 += r4
	r4 = r3
	r4 += 8
	if r4 > r8 goto LBB0_244
# %bb.149:
	if r2 != 0 goto LBB0_151
# %bb.150:
	goto LBB0_145
LBB0_151:
	r2 = *(u16 *)(r3 + 2)
	*(u16 *)(r10 - 40) = r2
	r4 = r10
	r4 += -40
LBB0_152:
	r2 = *(u16 *)(r3 + 0)
	*(u64 *)(r10 - 144) = r4
	*(u16 *)(r4 + 2) = r2
	*(u8 *)(r10 - 78) = r1
	*(u16 *)(r10 - 80) = r2
	r1 = *(u64 *)(r10 - 48)
	*(u64 *)(r10 - 88) = r1
	r1 = *(u64 *)(r10 - 56)
	*(u64 *)(r10 - 96) = r1
	r2 = r10
	r2 += -96
	r1 = vip_map ll
	call 1
	if r0 != 0 goto LBB0_156
# %bb.153:
	r1 = 0
	*(u16 *)(r10 - 80) = r1
	r2 = r10
	r2 += -96
	r1 = vip_map ll
	call 1
	r7 = 2
	if r0 == 0 goto LBB0_244
# %bb.154:
	r1 = *(u32 *)(r0 + 0)
	r1 &= 8
	if r1 != 0 goto LBB0_156
# %bb.155:
	r1 = 0
	r2 = *(u64 *)(r10 - 144)
	*(u16 *)(r2 + 2) = r1
LBB0_156:
	r1 = r8
	r1 -= r9
	r7 = 1
	if r1 s> 1514 goto LBB0_244
# %bb.157:
	*(u64 *)(r10 - 136) = r0
	r1 = 512
	*(u32 *)(r10 - 104) = r1
	r2 = r10
	r2 += -104
	r1 = stats ll
	call 1
	r7 = 1
	if r0 == 0 goto LBB0_244
# %bb.158:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r10 - 152) = r0
	*(u64 *)(r0 + 0) = r1
	r2 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r2 + 0)
	r1 &= 4
	if r1 == 0 goto LBB0_188
# %bb.159:
	r1 = 519
	*(u32 *)(r10 - 116) = r1
	r2 = r10
	r2 += -116
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.160:
	r2 = *(u8 *)(r10 - 28)
	r2 &= 1
	r1 = 54
	if r2 == 0 goto LBB0_162
# %bb.161:
	r1 = 102
LBB0_162:
	r9 += r1
	r1 = r9
	r1 += 9
	if r1 > r8 goto LBB0_186
# %bb.163:
	r9 += 8
	r2 = *(u8 *)(r9 + 0)
	r3 = r2
	r3 &= 128
	if r3 == 0 goto LBB0_167
# %bb.164:
	r1 = r9
	r1 += 14
	if r1 > r8 goto LBB0_186
# %bb.165:
	r2 &= 32
	if r2 == 0 goto LBB0_186
# %bb.166:
	r1 = *(u8 *)(r9 + 5)
	r9 += 6
	r2 = 8
	if r2 > r1 goto LBB0_186
	goto LBB0_168
LBB0_186:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
LBB0_187:
	r2 = *(u64 *)(r10 - 136)
LBB0_188:
	r1 = *(u16 *)(r10 - 40)
	*(u64 *)(r10 - 192) = r1
	r1 = *(u32 *)(r2 + 0)
	r1 &= 1
	if r1 == 0 goto LBB0_190
# %bb.189:
	r1 = 0
	*(u16 *)(r10 - 40) = r1
LBB0_190:
	call 8
	*(u32 *)(r10 - 108) = r0
	r2 = r10
	r2 += -108
	r1 = lru_mapping ll
	call 1
	r8 = r0
	if r8 != 0 goto LBB0_193
# %bb.191:
	r1 = 515
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.192:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
	r8 = fallback_cache ll
LBB0_193:
	r1 = *(u8 *)(r10 - 28)
	r1 &= 2
	if r1 != 0 goto LBB0_200
# %bb.194:
	r1 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r1 + 0)
	r1 &= 2
	if r1 != 0 goto LBB0_200
# %bb.195:
	r2 = r10
	r2 += -72
	r1 = r8
	call 1
	r9 = r0
	if r9 == 0 goto LBB0_200
# %bb.196:
	r1 = *(u8 *)(r10 - 36)
	if r1 != 17 goto LBB0_199
# %bb.197:
	call 5
	r1 = *(u64 *)(r9 + 8)
	r2 = r0
	r2 -= r1
	r1 = 30000000000 ll
	if r2 > r1 goto LBB0_200
# %bb.198:
	*(u64 *)(r9 + 8) = r0
LBB0_199:
	r1 = *(u32 *)(r9 + 0)
	*(u32 *)(r10 - 32) = r1
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = reals ll
	call 1
	r9 = r0
	if r9 != 0 goto LBB0_221
LBB0_200:
	r1 = *(u8 *)(r10 - 36)
	if r1 != 6 goto LBB0_205
# %bb.201:
	r1 = 513
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.202:
	r2 = *(u8 *)(r10 - 28)
	r2 &= 2
	r1 = 1
	if r2 == 0 goto LBB0_204
# %bb.203:
	r1 = 0
LBB0_204:
	r1 <<= 3
	r0 += r1
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
LBB0_205:
	r2 = 0
	*(u64 *)(r10 - 8) = r2
	r1 = 0
	*(u64 *)(r10 - 184) = r1
	*(u64 *)(r10 - 16) = r2
	r1 = 514
	*(u32 *)(r10 - 116) = r1
	r2 = r10
	r2 += -116
	r1 = stats ll
	call 1
	r9 = r0
	r1 = 1
	*(u64 *)(r10 - 176) = r1
	if r9 == 0 goto LBB0_210
# %bb.206:
	call 5
	r1 = *(u64 *)(r9 + 8)
	r2 = r0
	r2 -= r1
	r1 = 1000000001
	*(u64 *)(r10 - 184) = r0
	if r1 > r2 goto LBB0_208
# %bb.207:
	*(u64 *)(r9 + 8) = r0
	r1 = 1
	*(u64 *)(r9 + 0) = r1
	goto LBB0_209
LBB0_32:
	r5 = 62
	if r3 != 0 goto LBB0_34
# %bb.33:
	r5 = 34
LBB0_34:
	r4 = r9
	r4 += r5
	r5 = r4
	r5 += 8
	if r5 > r8 goto LBB0_244
# %bb.35:
	*(u64 *)(r10 - 128) = r0
	if r3 != 0 goto LBB0_37
# %bb.36:
	r3 = *(u16 *)(r4 + 0)
	*(u16 *)(r10 - 40) = r3
	r5 = r10
	r5 += -40
	r4 += 2
	goto LBB0_38
LBB0_18:
	r2 = r9
	r2 += 62
	if r2 > r8 goto LBB0_244
# %bb.19:
	r1 = *(u8 *)(r1 + 0)
	r1 &= 15
	if r1 != 5 goto LBB0_244
# %bb.20:
	r1 = *(u8 *)(r9 + 51)
	r3 = 1
	*(u8 *)(r10 - 28) = r3
	*(u8 *)(r10 - 36) = r1
	r2 = *(u32 *)(r9 + 58)
	*(u32 *)(r10 - 72) = r2
	r2 = *(u32 *)(r9 + 54)
	goto LBB0_22
LBB0_31:
	r3 = *(u16 *)(r4 + 2)
	*(u16 *)(r10 - 40) = r3
	goto LBB0_38
LBB0_37:
	r3 = *(u16 *)(r4 + 2)
	*(u16 *)(r10 - 40) = r3
	r5 = r10
	r5 += -40
LBB0_38:
	r3 = *(u16 *)(r4 + 0)
	*(u64 *)(r10 - 144) = r5
	*(u16 *)(r5 + 2) = r3
	*(u8 *)(r10 - 78) = r1
	*(u16 *)(r10 - 80) = r3
	*(u32 *)(r10 - 96) = r2
	r2 = r10
	r2 += -96
	r1 = vip_map ll
	call 1
	if r0 != 0 goto LBB0_42
# %bb.39:
	r1 = 0
	*(u16 *)(r10 - 80) = r1
	r2 = r10
	r2 += -96
	r1 = vip_map ll
	call 1
	r7 = 2
	r1 = *(u64 *)(r10 - 128)
	if r0 == 0 goto LBB0_244
# %bb.40:
	*(u64 *)(r10 - 128) = r1
	r1 = *(u32 *)(r0 + 0)
	r1 &= 8
	if r1 != 0 goto LBB0_42
# %bb.41:
	r1 = 0
	r2 = *(u64 *)(r10 - 144)
	*(u16 *)(r2 + 2) = r1
LBB0_42:
	r1 = r8
	r1 -= r9
	r7 = 1
	r2 = *(u64 *)(r10 - 128)
	if r1 s> 1514 goto LBB0_244
# %bb.43:
	*(u64 *)(r10 - 136) = r0
	*(u64 *)(r10 - 128) = r2
	r1 = 512
	*(u32 *)(r10 - 104) = r1
	r2 = r10
	r2 += -104
	r1 = stats ll
	call 1
	r7 = 1
	if r0 == 0 goto LBB0_244
# %bb.44:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r10 - 152) = r0
	*(u64 *)(r0 + 0) = r1
	r2 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r2 + 0)
	r1 &= 4
	if r1 == 0 goto LBB0_74
# %bb.45:
	r1 = 519
	*(u32 *)(r10 - 116) = r1
	r2 = r10
	r2 += -116
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.46:
	r2 = *(u8 *)(r10 - 28)
	r2 &= 1
	r1 = 34
	if r2 == 0 goto LBB0_48
# %bb.47:
	r1 = 62
LBB0_48:
	r9 += r1
	r1 = r9
	r1 += 9
	if r1 > r8 goto LBB0_72
# %bb.49:
	r9 += 8
	r2 = *(u8 *)(r9 + 0)
	r3 = r2
	r3 &= 128
	if r3 == 0 goto LBB0_53
# %bb.50:
	r1 = r9
	r1 += 14
	if r1 > r8 goto LBB0_72
# %bb.51:
	r2 &= 32
	if r2 == 0 goto LBB0_72
# %bb.52:
	r1 = *(u8 *)(r9 + 5)
	r9 += 6
	r2 = 8
	if r2 > r1 goto LBB0_72
	goto LBB0_54
LBB0_72:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
LBB0_73:
	r2 = *(u64 *)(r10 - 136)
LBB0_74:
	r1 = *(u16 *)(r10 - 40)
	*(u64 *)(r10 - 168) = r1
	r1 = *(u32 *)(r2 + 0)
	r1 &= 1
	if r1 == 0 goto LBB0_76
# %bb.75:
	r1 = 0
	*(u16 *)(r10 - 40) = r1
LBB0_76:
	call 8
	*(u32 *)(r10 - 108) = r0
	r2 = r10
	r2 += -108
	r1 = lru_mapping ll
	call 1
	r8 = r0
	if r8 != 0 goto LBB0_79
# %bb.77:
	r1 = 515
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.78:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
	r8 = fallback_cache ll
LBB0_79:
	r1 = *(u8 *)(r10 - 28)
	r1 &= 2
	r2 = *(u64 *)(r10 - 136)
	if r1 != 0 goto LBB0_86
# %bb.80:
	r1 = *(u32 *)(r2 + 0)
	r1 &= 2
	if r1 != 0 goto LBB0_86
# %bb.81:
	r2 = r10
	r2 += -72
	r1 = r8
	call 1
	r9 = r0
	if r9 == 0 goto LBB0_86
# %bb.82:
	r1 = *(u8 *)(r10 - 36)
	if r1 != 17 goto LBB0_85
# %bb.83:
	call 5
	r1 = *(u64 *)(r9 + 8)
	r2 = r0
	r2 -= r1
	r1 = 30000000000 ll
	if r2 > r1 goto LBB0_86
# %bb.84:
	*(u64 *)(r9 + 8) = r0
LBB0_85:
	r1 = *(u32 *)(r9 + 0)
	*(u32 *)(r10 - 32) = r1
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = reals ll
	call 1
	*(u64 *)(r10 - 184) = r0
	if r0 != 0 goto LBB0_107
LBB0_86:
	r1 = *(u8 *)(r10 - 36)
	if r1 != 6 goto LBB0_91
# %bb.87:
	r1 = 513
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.88:
	r2 = *(u8 *)(r10 - 28)
	r2 &= 2
	r1 = 1
	if r2 == 0 goto LBB0_90
# %bb.89:
	r1 = 0
LBB0_90:
	r1 <<= 3
	r0 += r1
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
LBB0_91:
	*(u64 *)(r10 - 176) = r8
	r2 = 0
	*(u64 *)(r10 - 8) = r2
	r1 = 0
	*(u64 *)(r10 - 160) = r1
	*(u64 *)(r10 - 16) = r2
	r1 = 514
	*(u32 *)(r10 - 116) = r1
	r2 = r10
	r2 += -116
	r1 = stats ll
	call 1
	r9 = r0
	r8 = 1
	if r9 == 0 goto LBB0_96
# %bb.92:
	call 5
	r1 = *(u64 *)(r9 + 8)
	r2 = r0
	r2 -= r1
	r1 = 1000000001
	*(u64 *)(r10 - 160) = r0
	if r1 > r2 goto LBB0_94
# %bb.93:
	*(u64 *)(r9 + 8) = r0
	r1 = 1
	*(u64 *)(r9 + 0) = r1
	goto LBB0_95
LBB0_208:
	r1 = *(u64 *)(r9 + 0)
	r1 += 1
	*(u64 *)(r9 + 0) = r1
	if r1 > 125000 goto LBB0_210
LBB0_209:
	r1 = 0
	*(u64 *)(r10 - 176) = r1
LBB0_210:
	r1 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r1 + 0)
	r1 &= 8
	*(u64 *)(r10 - 200) = r8
	if r1 != 0 goto LBB0_212
# %bb.211:
	r1 = *(u8 *)(r10 - 60)
	*(u64 *)(r10 - 160) = r1
	r9 = *(u32 *)(r10 - 64)
	r2 = *(u32 *)(r10 - 72)
	r1 = *(u8 *)(r10 - 59)
	r1 <<= 8
	*(u64 *)(r10 - 168) = r1
	r4 = *(u8 *)(r10 - 58)
	r4 <<= 16
	r5 = *(u8 *)(r10 - 57)
	r5 <<= 24
	r1 = *(u32 *)(r10 - 68)
	r1 += -559038209
	goto LBB0_213
LBB0_212:
	r1 = *(u64 *)(r10 - 144)
	r1 = *(u16 *)(r1 + 2)
	*(u16 *)(r10 - 40) = r1
	r1 = 3735929087 ll
	r3 = 0
	*(u64 *)(r10 - 72) = r3
	r2 = 0
	*(u64 *)(r10 - 160) = r2
	*(u64 *)(r10 - 64) = r3
	r2 = 0
	*(u64 *)(r10 - 168) = r2
	r4 = 0
	r5 = 0
	r9 = 0
	r2 = 0
LBB0_213:
	r2 -= r9
	r9 += -559038209
	r3 = 4026531840 ll
	r8 = r9
	r8 &= r3
	r8 >>= 28
	r0 = r9
	r0 <<= 4
	r8 |= r0
	r8 ^= r2
	r4 |= r5
	r5 = 4227858432 ll
	r3 = r8
	r3 &= r5
	r3 >>= 26
	r5 = r8
	r5 <<= 6
	r3 |= r5
	r0 = *(u32 *)(r10 - 40)
	r0 += -525483785
	r5 = r0
	r2 = r4
	r4 = r0
	*(u64 *)(r10 - 144) = r4
	r0 = 4294705152 ll
	r5 &= r0
	r5 >>= 18
	r0 = r4
	r0 <<= 14
	r5 |= r0
	r9 += r1
	r1 -= r8
	r3 ^= r1
	r4 ^= -525483785
	r4 -= r5
	r0 = r2
	r1 = *(u64 *)(r10 - 168)
	r0 |= r1
	r1 = *(u64 *)(r10 - 160)
	r0 |= r1
	r5 = 4278190080 ll
	r2 = r3
	r2 &= r5
	r2 >>= 24
	r5 = r3
	r5 <<= 8
	r2 |= r5
	r8 += r9
	r9 -= r3
	r2 ^= r9
	r1 = 4292870144 ll
	r9 = r4
	r9 &= r1
	r9 >>= 21
	r5 = r4
	r5 <<= 11
	r9 |= r5
	r1 = 4294901760 ll
	r5 = r2
	r5 &= r1
	r5 >>= 16
	r1 = r2
	r1 <<= 16
	r5 |= r1
	r3 += r8
	r8 -= r2
	r5 ^= r8
	r1 = 4294959104 ll
	r8 = r5
	r8 &= r1
	r8 >>= 13
	r1 = r5
	r1 <<= 19
	r8 |= r1
	r2 += r3
	r3 -= r5
	r8 ^= r3
	r1 = r8
	r3 = 4026531840 ll
	r1 &= r3
	r1 >>= 28
	r3 = r8
	r3 <<= 4
	r1 |= r3
	r5 += r2
	r2 -= r8
	r8 += r5
	r3 = r8
	r3 ^= r2
	r3 ^= r1
	r1 = r8
	r2 = 4294705152 ll
	r1 &= r2
	r1 >>= 18
	r2 = r8
	r2 <<= 14
	r1 |= r2
	r5 += r0
	r3 -= r1
	r2 = r3
	r1 = 4292870144 ll
	r2 &= r1
	r2 >>= 21
	r1 = r3
	r1 <<= 11
	r2 |= r1
	r1 = r3
	r1 ^= r5
	r1 -= r2
	r5 = 4294967168 ll
	r2 = r1
	r2 &= r5
	r2 >>= 7
	r5 = r1
	r5 <<= 25
	r2 |= r5
	r0 = r1
	r0 ^= r8
	r0 -= r2
	r2 = r0
	r5 = 4294901760 ll
	r2 &= r5
	r2 >>= 16
	r5 = r0
	r5 <<= 16
	r2 |= r5
	r5 = r0
	r5 ^= r3
	r5 -= r2
	r3 = r5
	r8 = 4026531840 ll
	r3 &= r8
	r3 >>= 28
	r2 = r5
	r2 <<= 4
	r3 |= r2
	r2 = r5
	r2 ^= r1
	r2 -= r3
	r1 = r2
	r3 = 4294705152 ll
	r1 &= r3
	r1 >>= 18
	r3 = r2
	r3 <<= 14
	r1 |= r3
	r2 ^= r0
	r2 -= r1
	r3 = 4294967040 ll
	r1 = r2
	r1 &= r3
	r1 >>= 8
	r0 = r2
	r0 <<= 24
	r1 |= r0
	r2 ^= r5
	r2 -= r1
	r2 += -525483785
	r2 ^= r4
	r2 -= r9
	r1 = r2
	r5 = 4294967168 ll
	r1 &= r5
	r1 >>= 7
	r5 = r2
	r5 <<= 25
	r1 |= r5
	r5 = r2
	r0 = *(u64 *)(r10 - 144)
	r5 ^= r0
	r5 -= r1
	r1 = r5
	r0 = 4294901760 ll
	r1 &= r0
	r1 >>= 16
	r0 = r5
	r0 <<= 16
	r1 |= r0
	r0 = r5
	r0 ^= r4
	r0 -= r1
	r4 = r0
	r4 &= r8
	r4 >>= 28
	r1 = r0
	r1 <<= 4
	r4 |= r1
	r1 = r0
	r1 ^= r2
	r1 -= r4
	r2 = r1
	r4 = 4294705152 ll
	r2 &= r4
	r2 >>= 18
	r4 = r1
	r4 <<= 14
	r2 |= r4
	r1 ^= r5
	r1 -= r2
	r2 = r1
	r2 &= r3
	r2 >>= 8
	r3 = r1
	r3 <<= 24
	r2 |= r3
	r1 ^= r0
	r1 -= r2
	r2 = r1
	r2 <<= 32
	r2 >>= 32
	r2 /= 65537
	r2 *= 65537
	r1 -= r2
	r2 = *(u64 *)(r10 - 136)
	r2 = *(u32 *)(r2 + 4)
	r2 *= 65537
	r1 += r2
	*(u32 *)(r10 - 20) = r1
	r2 = r10
	r2 += -20
	r1 = ch_rings ll
	call 1
	if r0 == 0 goto LBB0_245
# %bb.214:
	r1 = *(u32 *)(r0 + 0)
	*(u32 *)(r10 - 32) = r1
	*(u32 *)(r10 - 20) = r1
	r2 = r10
	r2 += -20
	r1 = reals ll
	call 1
	r9 = r0
	if r9 == 0 goto LBB0_245
# %bb.215:
	r4 = *(u64 *)(r10 - 200)
	if r4 == 0 goto LBB0_220
# %bb.216:
	r1 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r1 + 0)
	r1 &= 2
	r1 >>= 1
	r2 = *(u64 *)(r10 - 176)
	r2 |= r1
	if r2 != 0 goto LBB0_220
# %bb.217:
	r1 = *(u8 *)(r10 - 36)
	if r1 != 17 goto LBB0_219
# %bb.218:
	r1 = *(u64 *)(r10 - 184)
	*(u64 *)(r10 - 8) = r1
LBB0_219:
	r1 = *(u32 *)(r10 - 20)
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -72
	r3 = r10
	r3 += -16
	r1 = r4
	r4 = 0
	call 2
LBB0_220:
	r2 = *(u64 *)(r10 - 152)
	r1 = *(u64 *)(r2 + 8)
	r1 += 1
	*(u64 *)(r2 + 8) = r1
LBB0_221:
	*(u64 *)(r10 - 144) = r9
LBB0_222:
	r2 = r10
	r2 += -100
	r1 = ctl_array ll
	call 1
	r9 = r0
	if r9 == 0 goto LBB0_244
# %bb.223:
	r1 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r1 + 4)
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.224:
	r2 = *(u64 *)(r10 - 128)
	r2 = be16 r2
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
	r1 = *(u64 *)(r0 + 8)
	r8 = r2
	r1 += r2
	*(u64 *)(r0 + 8) = r1
	r2 = r10
	r2 += -32
	r1 = reals_stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.225:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
	r1 = *(u64 *)(r0 + 8)
	r1 += r8
	*(u64 *)(r0 + 8) = r1
	r1 = *(u64 *)(r10 - 192)
	*(u16 *)(r10 - 40) = r1
	r1 = *(u64 *)(r10 - 144)
	r1 = *(u8 *)(r1 + 16)
	r1 &= 1
	if r1 == 0 goto LBB0_231
# %bb.226:
	r1 = r6
	r2 = 4294967256 ll
	call 44
	r0 <<= 32
	r0 >>= 32
	if r0 != 0 goto LBB0_244
# %bb.227:
	r1 = *(u32 *)(r6 + 0)
	r2 = *(u32 *)(r6 + 4)
	r3 = r1
	r3 += 14
	if r3 > r2 goto LBB0_244
# %bb.228:
	r3 = r1
	r3 += 54
	if r3 > r2 goto LBB0_244
# %bb.229:
	if r3 > r2 goto LBB0_244
# %bb.230:
	r2 = r1
	r2 += 40
	r3 = *(u8 *)(r9 + 5)
	*(u8 *)(r1 + 5) = r3
	r3 = *(u8 *)(r9 + 4)
	*(u8 *)(r1 + 4) = r3
	r3 = *(u8 *)(r9 + 3)
	*(u8 *)(r1 + 3) = r3
	r3 = *(u8 *)(r9 + 2)
	*(u8 *)(r1 + 2) = r3
	r3 = *(u8 *)(r9 + 1)
	*(u8 *)(r1 + 1) = r3
	r3 = *(u8 *)(r9 + 0)
	*(u8 *)(r1 + 0) = r3
	r3 = *(u8 *)(r2 + 2)
	*(u8 *)(r1 + 8) = r3
	r3 = *(u8 *)(r2 + 3)
	*(u8 *)(r1 + 9) = r3
	r3 = *(u8 *)(r2 + 0)
	*(u8 *)(r1 + 6) = r3
	r3 = *(u8 *)(r2 + 1)
	*(u8 *)(r1 + 7) = r3
	r3 = *(u8 *)(r2 + 4)
	*(u8 *)(r1 + 10) = r3
	r2 = *(u8 *)(r2 + 5)
	*(u8 *)(r1 + 11) = r2
	r2 = 134
	*(u8 *)(r1 + 12) = r2
	r2 = 221
	*(u8 *)(r1 + 13) = r2
	r2 = *(u16 *)(r10 - 40)
	r3 = *(u32 *)(r10 - 60)
	r3 ^= r2
	r2 = *(u8 *)(r10 - 27)
	r4 = 1
	*(u32 *)(r1 + 22) = r4
	r8 += 40
	r8 = be16 r8
	*(u16 *)(r1 + 18) = r8
	r4 = 0
	*(u32 *)(r1 + 26) = r4
	*(u32 *)(r1 + 30) = r4
	*(u8 *)(r1 + 16) = r4
	*(u8 *)(r1 + 17) = r4
	r4 = 16425
	*(u16 *)(r1 + 20) = r4
	*(u32 *)(r1 + 34) = r3
	r3 = r2
	r3 <<= 4
	*(u8 *)(r1 + 15) = r3
	r2 >>= 4
	r2 |= 96
	*(u8 *)(r1 + 14) = r2
	r3 = *(u64 *)(r10 - 144)
LBB0_116:
	r2 = *(u32 *)(r3 + 12)
	*(u32 *)(r1 + 50) = r2
	r2 = *(u32 *)(r3 + 8)
	*(u32 *)(r1 + 46) = r2
	r2 = *(u32 *)(r3 + 4)
	*(u32 *)(r1 + 42) = r2
	r2 = *(u32 *)(r3 + 0)
	*(u32 *)(r1 + 38) = r2
	goto LBB0_243
LBB0_167:
	r2 = r9
	r2 += 9
	r9 = r1
	if r2 > r8 goto LBB0_186
LBB0_168:
	r1 = *(u8 *)(r9 + 0)
	r2 = r1
	r2 >>= 6
	if r2 == 2 goto LBB0_171
# %bb.169:
	if r2 != 1 goto LBB0_186
# %bb.170:
	r1 &= 63
	r1 <<= 10
	r8 = *(u8 *)(r9 + 1)
	r8 <<= 2
	r8 |= r1
	r1 = *(u8 *)(r9 + 2)
	r1 >>= 6
	goto LBB0_172
LBB0_94:
	r1 = *(u64 *)(r9 + 0)
	r1 += 1
	*(u64 *)(r9 + 0) = r1
	if r1 > 125000 goto LBB0_96
LBB0_95:
	r8 = 0
LBB0_96:
	r1 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r1 + 0)
	r1 &= 8
	if r1 != 0 goto LBB0_98
# %bb.97:
	r5 = *(u32 *)(r10 - 72)
	r5 += -525483785
	goto LBB0_99
LBB0_98:
	r1 = *(u64 *)(r10 - 144)
	r1 = *(u16 *)(r1 + 2)
	*(u16 *)(r10 - 40) = r1
	r1 = 0
	*(u64 *)(r10 - 72) = r1
	*(u64 *)(r10 - 64) = r1
	r5 = 3769483511 ll
LBB0_99:
	r4 = *(u32 *)(r10 - 40)
	r4 += -525483785
	r1 = 4294705152 ll
	r3 = r4
	r3 &= r1
	r3 >>= 18
	r2 = r4
	r2 <<= 14
	r3 |= r2
	r2 = r4
	r2 ^= -525483785
	r2 -= r3
	r3 = 4292870144 ll
	r0 = r2
	r0 &= r3
	r0 >>= 21
	r3 = r2
	r3 <<= 11
	r0 |= r3
	r3 = r2
	r3 ^= r5
	r3 -= r0
	r5 = 4294967168 ll
	r0 = r3
	r0 &= r5
	r0 >>= 7
	r5 = r3
	r5 <<= 25
	r0 |= r5
	r5 = r3
	r5 ^= r4
	r5 -= r0
	r4 = 4294901760 ll
	r0 = r5
	r0 &= r4
	r0 >>= 16
	r4 = r5
	r4 <<= 16
	r0 |= r4
	r4 = r5
	r4 ^= r2
	r4 -= r0
	r2 = 4026531840 ll
	r0 = r4
	r0 &= r2
	r0 >>= 28
	r2 = r4
	r2 <<= 4
	r0 |= r2
	r2 = r4
	r2 ^= r3
	r2 -= r0
	r3 = r2
	r3 &= r1
	r3 >>= 18
	r1 = r2
	r1 <<= 14
	r3 |= r1
	r2 ^= r5
	r2 -= r3
	r1 = 4294967040 ll
	r3 = r2
	r3 &= r1
	r3 >>= 8
	r1 = r2
	r1 <<= 24
	r3 |= r1
	r2 ^= r4
	r2 -= r3
	r1 = r2
	r1 <<= 32
	r1 >>= 32
	r1 /= 65537
	r1 *= 65537
	r2 -= r1
	r1 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r1 + 4)
	r1 *= 65537
	r2 += r1
	*(u32 *)(r10 - 20) = r2
	r2 = r10
	r2 += -20
	r1 = ch_rings ll
	call 1
	if r0 == 0 goto LBB0_245
# %bb.100:
	r1 = *(u32 *)(r0 + 0)
	*(u32 *)(r10 - 32) = r1
	*(u32 *)(r10 - 20) = r1
	r2 = r10
	r2 += -20
	r1 = reals ll
	call 1
	*(u64 *)(r10 - 184) = r0
	if r0 == 0 goto LBB0_245
# %bb.101:
	r1 = *(u64 *)(r10 - 136)
	r2 = *(u64 *)(r10 - 176)
	if r2 == 0 goto LBB0_106
# %bb.102:
	r1 = *(u32 *)(r1 + 0)
	r1 &= 2
	r1 >>= 1
	r8 |= r1
	if r8 != 0 goto LBB0_106
# %bb.103:
	r1 = *(u8 *)(r10 - 36)
	if r1 != 17 goto LBB0_105
# %bb.104:
	r1 = *(u64 *)(r10 - 160)
	*(u64 *)(r10 - 8) = r1
LBB0_105:
	r1 = *(u32 *)(r10 - 20)
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -72
	r3 = r10
	r3 += -16
	r1 = *(u64 *)(r10 - 176)
	r4 = 0
	call 2
LBB0_106:
	r2 = *(u64 *)(r10 - 152)
	r1 = *(u64 *)(r2 + 8)
	r1 += 1
	*(u64 *)(r2 + 8) = r1
LBB0_107:
	r2 = r10
	r2 += -100
	r1 = ctl_array ll
	call 1
	r9 = r0
	if r9 == 0 goto LBB0_244
# %bb.108:
	r1 = *(u64 *)(r10 - 136)
	r1 = *(u32 *)(r1 + 4)
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.109:
	r8 = *(u64 *)(r10 - 128)
	r8 = be16 r8
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
	r1 = *(u64 *)(r0 + 8)
	r1 += r8
	*(u64 *)(r0 + 8) = r1
	r2 = r10
	r2 += -32
	r1 = reals_stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.110:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
	r1 = *(u64 *)(r0 + 8)
	r1 += r8
	*(u64 *)(r0 + 8) = r1
	r1 = *(u64 *)(r10 - 168)
	*(u16 *)(r10 - 40) = r1
	r1 = *(u64 *)(r10 - 184)
	r1 = *(u8 *)(r1 + 16)
	r1 &= 1
	if r1 == 0 goto LBB0_117
# %bb.111:
	r1 = r6
	r2 = 4294967256 ll
	call 44
	r0 <<= 32
	r0 >>= 32
	if r0 != 0 goto LBB0_244
# %bb.112:
	r1 = *(u32 *)(r6 + 0)
	r2 = *(u32 *)(r6 + 4)
	r3 = r1
	r3 += 14
	if r3 > r2 goto LBB0_244
# %bb.113:
	r3 = r1
	r3 += 54
	if r3 > r2 goto LBB0_244
# %bb.114:
	if r3 > r2 goto LBB0_244
# %bb.115:
	r2 = r1
	r2 += 40
	r3 = *(u8 *)(r9 + 5)
	*(u8 *)(r1 + 5) = r3
	r3 = *(u8 *)(r9 + 4)
	*(u8 *)(r1 + 4) = r3
	r3 = *(u8 *)(r9 + 3)
	*(u8 *)(r1 + 3) = r3
	r3 = *(u8 *)(r9 + 2)
	*(u8 *)(r1 + 2) = r3
	r3 = *(u8 *)(r9 + 1)
	*(u8 *)(r1 + 1) = r3
	r3 = *(u8 *)(r9 + 0)
	*(u8 *)(r1 + 0) = r3
	r3 = *(u8 *)(r2 + 2)
	*(u8 *)(r1 + 8) = r3
	r3 = *(u8 *)(r2 + 3)
	*(u8 *)(r1 + 9) = r3
	r3 = *(u8 *)(r2 + 0)
	*(u8 *)(r1 + 6) = r3
	r3 = *(u8 *)(r2 + 1)
	*(u8 *)(r1 + 7) = r3
	r3 = *(u8 *)(r2 + 4)
	*(u8 *)(r1 + 10) = r3
	r2 = *(u8 *)(r2 + 5)
	*(u8 *)(r1 + 11) = r2
	r2 = 134
	*(u8 *)(r1 + 12) = r2
	r2 = 221
	*(u8 *)(r1 + 13) = r2
	r2 = *(u16 *)(r10 - 40)
	r3 = *(u32 *)(r10 - 72)
	r3 ^= r2
	r2 = *(u8 *)(r10 - 27)
	r4 = 16388
	*(u16 *)(r1 + 20) = r4
	r4 = 1
	*(u32 *)(r1 + 22) = r4
	r4 = 0
	*(u32 *)(r1 + 26) = r4
	*(u32 *)(r1 + 30) = r4
	*(u8 *)(r1 + 16) = r4
	*(u8 *)(r1 + 17) = r4
	r4 = *(u64 *)(r10 - 128)
	*(u16 *)(r1 + 18) = r4
	*(u32 *)(r1 + 34) = r3
	r3 = r2
	r3 <<= 4
	*(u8 *)(r1 + 15) = r3
	r2 >>= 4
	r2 |= 96
	*(u8 *)(r1 + 14) = r2
	r3 = *(u64 *)(r10 - 184)
	goto LBB0_116
LBB0_245:
	r7 = 1
	goto LBB0_244
LBB0_231:
	r1 = *(u32 *)(r10 - 72)
	*(u64 *)(r10 - 128) = r1
	r1 = r6
	r2 = 4294967276 ll
	call 44
	r0 <<= 32
	r0 >>= 32
	if r0 != 0 goto LBB0_244
# %bb.232:
	r1 = *(u32 *)(r6 + 0)
	r2 = *(u32 *)(r6 + 4)
	r3 = r1
	r3 += 14
	if r3 > r2 goto LBB0_244
# %bb.233:
	r3 = r1
	r3 += 34
	if r3 > r2 goto LBB0_244
# %bb.234:
	if r3 > r2 goto LBB0_244
# %bb.235:
	r4 = *(u64 *)(r10 - 192)
	r4 = be32 r4
	r2 = 4294901760 ll
	r4 &= r2
	r2 = r1
	r2 += 20
	r3 = *(u8 *)(r9 + 5)
	*(u8 *)(r1 + 5) = r3
	r3 = *(u8 *)(r9 + 4)
	*(u8 *)(r1 + 4) = r3
	r3 = *(u8 *)(r9 + 3)
	*(u8 *)(r1 + 3) = r3
	r3 = *(u8 *)(r9 + 2)
	*(u8 *)(r1 + 2) = r3
	r3 = *(u8 *)(r9 + 1)
	*(u8 *)(r1 + 1) = r3
	r3 = *(u8 *)(r9 + 0)
	*(u8 *)(r1 + 0) = r3
	r3 = *(u8 *)(r2 + 2)
	*(u8 *)(r1 + 8) = r3
	r3 = *(u8 *)(r2 + 3)
	*(u8 *)(r1 + 9) = r3
	r3 = *(u8 *)(r2 + 0)
	*(u8 *)(r1 + 6) = r3
	r3 = *(u8 *)(r2 + 1)
	*(u8 *)(r1 + 7) = r3
	r3 = *(u8 *)(r2 + 4)
	*(u8 *)(r1 + 10) = r3
	r2 = *(u8 *)(r2 + 5)
	*(u8 *)(r1 + 11) = r2
	r2 = 8
	*(u8 *)(r1 + 12) = r2
	r0 = *(u64 *)(r10 - 128)
	r0 &= -65536
	r0 ^= r4
	r3 = 0
	*(u8 *)(r1 + 13) = r3
	r2 = *(u64 *)(r10 - 144)
	r2 = *(u32 *)(r2 + 0)
	r4 = *(u8 *)(r10 - 27)
	r5 = 69
	*(u8 *)(r1 + 14) = r5
	*(u8 *)(r1 + 15) = r4
	r4 = r0
	r4 <<= 32
	r4 >>= 32
	r4 >>= 16
	r8 += 20
	r8 = be16 r8
	*(u16 *)(r1 + 16) = r8
	r8 += r4
	*(u16 *)(r1 + 20) = r3
	r0 |= 4268
	*(u32 *)(r1 + 26) = r0
	r3 = 1088
	*(u16 *)(r1 + 22) = r3
	r3 = r2
	r3 &= 65535
	r8 += r3
	*(u32 *)(r1 + 30) = r2
	r2 >>= 16
	r8 += r2
	r2 = *(u16 *)(r1 + 14)
	r8 += r2
	r2 = *(u16 *)(r1 + 18)
	r8 += r2
	r2 = *(u16 *)(r1 + 22)
	r8 += r2
	r8 += 4268
	r3 = r8
	r8 >>= 16
	if r8 == 0 goto LBB0_237
# %bb.236:
	r3 &= 65535
	r3 += r8
LBB0_237:
	r2 = r3
	r2 >>= 16
	if r2 == 0 goto LBB0_239
# %bb.238:
	r3 &= 65535
	r3 += r2
LBB0_239:
	r2 = r3
	r2 >>= 16
	if r2 == 0 goto LBB0_241
# %bb.240:
	r3 &= 65535
	r3 += r2
LBB0_241:
	r2 = r3
	r2 >>= 16
	r2 += r3
LBB0_242:
	r2 ^= -1
	*(u16 *)(r1 + 24) = r2
	goto LBB0_243
LBB0_53:
	r2 = r9
	r2 += 9
	r9 = r1
	if r2 > r8 goto LBB0_72
LBB0_54:
	*(u64 *)(r10 - 160) = r0
	r1 = *(u8 *)(r9 + 0)
	r2 = r1
	r2 >>= 6
	if r2 == 2 goto LBB0_57
# %bb.55:
	r0 = *(u64 *)(r10 - 160)
	if r2 != 1 goto LBB0_72
# %bb.56:
	r1 &= 63
	r1 <<= 10
	r8 = *(u8 *)(r9 + 1)
	r8 <<= 2
	r8 |= r1
	r1 = *(u8 *)(r9 + 2)
	r1 >>= 6
	goto LBB0_58
LBB0_171:
	r1 = *(u8 *)(r9 + 1)
	r1 <<= 16
	r8 = *(u8 *)(r9 + 2)
	r8 <<= 8
	r8 |= r1
	r1 = *(u8 *)(r9 + 3)
LBB0_172:
	r1 &= 255
	r8 |= r1
	r1 = 1
	if r1 s> r8 goto LBB0_186
# %bb.173:
	r9 = r0
	r1 = 520
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_177
# %bb.174:
	r1 = r0
	r1 += 8
	if r8 s> 65535 goto LBB0_176
# %bb.175:
	r1 = r0
LBB0_176:
	r2 = *(u64 *)(r1 + 0)
	r2 += 1
	*(u64 *)(r1 + 0) = r2
LBB0_177:
	*(u32 *)(r10 - 20) = r8
	r2 = r10
	r2 += -20
	r1 = server_id_map ll
	call 1
	if r0 == 0 goto LBB0_181
# %bb.178:
	r1 = *(u32 *)(r0 + 0)
	*(u32 *)(r10 - 20) = r1
	if r1 != 0 goto LBB0_182
# %bb.179:
	r1 = 521
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_181
# %bb.180:
	r1 = *(u64 *)(r0 + 8)
	r1 += 1
	*(u64 *)(r0 + 8) = r1
LBB0_181:
	r1 = *(u64 *)(r9 + 0)
	r1 += 1
	*(u64 *)(r9 + 0) = r1
	goto LBB0_187
LBB0_182:
	*(u32 *)(r10 - 32) = r1
	r2 = r10
	r2 += -20
	r1 = reals ll
	call 1
	*(u64 *)(r10 - 144) = r0
	if r0 != 0 goto LBB0_185
# %bb.183:
	r1 = 521
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
# %bb.184:
	goto LBB0_70
LBB0_117:
	r1 = *(u32 *)(r10 - 72)
	*(u64 *)(r10 - 128) = r1
	r1 = r6
	r2 = 4294967276 ll
	call 44
	r0 <<= 32
	r0 >>= 32
	if r0 != 0 goto LBB0_244
# %bb.118:
	r1 = *(u32 *)(r6 + 0)
	r2 = *(u32 *)(r6 + 4)
	r3 = r1
	r3 += 14
	if r3 > r2 goto LBB0_244
# %bb.119:
	r3 = r1
	r3 += 34
	if r3 > r2 goto LBB0_244
# %bb.120:
	if r3 > r2 goto LBB0_244
# %bb.121:
	r4 = *(u64 *)(r10 - 168)
	r4 = be32 r4
	r2 = 4294901760 ll
	r4 &= r2
	r2 = r1
	r2 += 20
	r3 = *(u8 *)(r9 + 5)
	*(u8 *)(r1 + 5) = r3
	r3 = *(u8 *)(r9 + 4)
	*(u8 *)(r1 + 4) = r3
	r3 = *(u8 *)(r9 + 3)
	*(u8 *)(r1 + 3) = r3
	r3 = *(u8 *)(r9 + 2)
	*(u8 *)(r1 + 2) = r3
	r3 = *(u8 *)(r9 + 1)
	*(u8 *)(r1 + 1) = r3
	r3 = *(u8 *)(r9 + 0)
	*(u8 *)(r1 + 0) = r3
	r3 = *(u8 *)(r2 + 2)
	*(u8 *)(r1 + 8) = r3
	r3 = *(u8 *)(r2 + 3)
	*(u8 *)(r1 + 9) = r3
	r3 = *(u8 *)(r2 + 0)
	*(u8 *)(r1 + 6) = r3
	r3 = *(u8 *)(r2 + 1)
	*(u8 *)(r1 + 7) = r3
	r3 = *(u8 *)(r2 + 4)
	*(u8 *)(r1 + 10) = r3
	r2 = *(u8 *)(r2 + 5)
	*(u8 *)(r1 + 11) = r2
	r2 = 8
	*(u8 *)(r1 + 12) = r2
	r0 = *(u64 *)(r10 - 128)
	r0 &= -65536
	r0 ^= r4
	r3 = 0
	*(u8 *)(r1 + 13) = r3
	r2 = *(u64 *)(r10 - 184)
	r2 = *(u32 *)(r2 + 0)
	r4 = *(u8 *)(r10 - 27)
	r5 = 69
	*(u8 *)(r1 + 14) = r5
	*(u8 *)(r1 + 15) = r4
	r4 = r0
	r4 <<= 32
	r4 >>= 32
	r4 >>= 16
	r8 += 20
	r8 = be16 r8
	*(u16 *)(r1 + 16) = r8
	r8 += r4
	*(u16 *)(r1 + 20) = r3
	r0 |= 4268
	*(u32 *)(r1 + 26) = r0
	r3 = 1088
	*(u16 *)(r1 + 22) = r3
	r3 = r2
	r3 &= 65535
	r8 += r3
	*(u32 *)(r1 + 30) = r2
	r2 >>= 16
	r8 += r2
	r2 = *(u16 *)(r1 + 14)
	r8 += r2
	r2 = *(u16 *)(r1 + 18)
	r8 += r2
	r2 = *(u16 *)(r1 + 22)
	r8 += r2
	r8 += 4268
	r2 = r8
	r2 >>= 16
	if r2 == 0 goto LBB0_123
# %bb.122:
	r8 &= 65535
	r8 += r2
LBB0_123:
	r2 = r8
	r2 >>= 16
	if r2 == 0 goto LBB0_125
# %bb.124:
	r8 &= 65535
	r8 += r2
LBB0_125:
	r2 = r8
	r2 >>= 16
	if r2 == 0 goto LBB0_127
# %bb.126:
	r8 &= 65535
	r8 += r2
LBB0_127:
	r2 = r8
	r2 >>= 16
	r2 += r8
	goto LBB0_242
LBB0_185:
	r1 = *(u64 *)(r9 + 8)
	r1 += 1
	*(u64 *)(r9 + 8) = r1
	r1 = *(u16 *)(r10 - 40)
	*(u64 *)(r10 - 192) = r1
	goto LBB0_222
LBB0_57:
	r1 = *(u8 *)(r9 + 1)
	r1 <<= 16
	r8 = *(u8 *)(r9 + 2)
	r8 <<= 8
	r8 |= r1
	r1 = *(u8 *)(r9 + 3)
LBB0_58:
	r1 &= 255
	r8 |= r1
	r1 = 1
	r0 = *(u64 *)(r10 - 160)
	if r1 s> r8 goto LBB0_72
# %bb.59:
	r1 = 520
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_63
# %bb.60:
	r1 = r0
	r1 += 8
	if r8 s> 65535 goto LBB0_62
# %bb.61:
	r1 = r0
LBB0_62:
	r2 = *(u64 *)(r1 + 0)
	r2 += 1
	*(u64 *)(r1 + 0) = r2
LBB0_63:
	*(u32 *)(r10 - 20) = r8
	r2 = r10
	r2 += -20
	r1 = server_id_map ll
	call 1
	if r0 == 0 goto LBB0_67
# %bb.64:
	r1 = *(u32 *)(r0 + 0)
	*(u32 *)(r10 - 20) = r1
	if r1 != 0 goto LBB0_68
# %bb.65:
	r1 = 521
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_67
# %bb.66:
	r1 = *(u64 *)(r0 + 8)
	r1 += 1
	*(u64 *)(r0 + 8) = r1
LBB0_67:
	r2 = *(u64 *)(r10 - 160)
	r1 = *(u64 *)(r2 + 0)
	r1 += 1
	*(u64 *)(r2 + 0) = r1
	goto LBB0_73
LBB0_68:
	*(u32 *)(r10 - 32) = r1
	r2 = r10
	r2 += -20
	r1 = reals ll
	call 1
	*(u64 *)(r10 - 184) = r0
	if r0 != 0 goto LBB0_71
# %bb.69:
	r1 = 521
	*(u32 *)(r10 - 16) = r1
	r2 = r10
	r2 += -16
	r1 = stats ll
	call 1
	if r0 == 0 goto LBB0_244
LBB0_70:
	r1 = *(u64 *)(r0 + 0)
	r1 += 1
	*(u64 *)(r0 + 0) = r1
	goto LBB0_244
LBB0_71:
	r2 = *(u64 *)(r10 - 160)
	r1 = *(u64 *)(r2 + 8)
	r1 += 1
	*(u64 *)(r2 + 8) = r1
	r1 = *(u16 *)(r10 - 40)
	*(u64 *)(r10 - 168) = r1
	goto LBB0_107
.Lfunc_end0:
	.size	balancer_ingress, .Lfunc_end0-balancer_ingress
                                        # -- End function
	.type	_license,@object        # @_license
	.section	license,"aw",@progbits
	.globl	_license
_license:
	.asciz	"GPL"
	.size	_license, 4

	.type	ctl_array,@object       # @ctl_array
	.section	.maps,"aw",@progbits
	.globl	ctl_array
	.p2align	3
ctl_array:
	.zero	40
	.size	ctl_array, 40

	.type	vip_map,@object         # @vip_map
	.globl	vip_map
	.p2align	3
vip_map:
	.zero	40
	.size	vip_map, 40

	.type	lru_mapping,@object     # @lru_mapping
	.globl	lru_mapping
	.p2align	3
lru_mapping:
	.zero	40
	.size	lru_mapping, 40

	.type	fallback_cache,@object  # @fallback_cache
	.globl	fallback_cache
	.p2align	3
fallback_cache:
	.zero	40
	.size	fallback_cache, 40

	.type	ch_rings,@object        # @ch_rings
	.globl	ch_rings
	.p2align	3
ch_rings:
	.zero	40
	.size	ch_rings, 40

	.type	reals,@object           # @reals
	.globl	reals
	.p2align	3
reals:
	.zero	40
	.size	reals, 40

	.type	reals_stats,@object     # @reals_stats
	.globl	reals_stats
	.p2align	3
reals_stats:
	.zero	40
	.size	reals_stats, 40

	.type	stats,@object           # @stats
	.globl	stats
	.p2align	3
stats:
	.zero	40
	.size	stats, 40

	.type	server_id_map,@object   # @server_id_map
	.globl	server_id_map
	.p2align	3
server_id_map:
	.zero	40
	.size	server_id_map, 40

	.type	flow_debug_maps,@object # @flow_debug_maps
	.globl	flow_debug_maps
	.p2align	3
flow_debug_maps:
	.zero	40
	.size	flow_debug_maps, 40

	.type	decap_counters,@object  # @decap_counters
	.globl	decap_counters
	.p2align	3
decap_counters:
	.zero	40
	.size	decap_counters, 40

